server {
    # Configura el puerto del servidor
    listen 80;
    # Configurar el set de caracteres del servidor
    charset utf-8;
    # Configura el nombre del servidor
    server_name localhost;
    # Configura la carpeta raíz del servidor
    root /var/www/html;
    index  index.html;
    # Redirige las peticiones al index.html de la aplicación
    location / {        
        try_files $uri $uri/ /index.html;
    }
    # No registrar error de favicon
    location /favicon.ico {
        log_not_found off;
    }
    # Configuración de caché
    location ~* \.(?:ico|css|js|gif|jpe?g|png|svg|ttf)$ {
        expires max;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }
}
