user  nginx;
# Configura el número de agentes automáticamente basado en el número de núcleos de la CPU.
worker_processes  auto;
# Configura donde se guarda el log de errores
error_log  /var/log/nginx/error.log warn;
# Configura donde se escribe el PID de Nginx
pid        /var/run/nginx.pid;


events {
    # El número máximo de conexiones simultáneas que pueden ser abiertas por un agente
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # No imprime la versión de Nginx
    server_tokens off;

    sendfile        off;
    # El servidor cerará las conexiones después de este tiempo de inactividad.
    keepalive_timeout  60;

    # Habilita la compresión mediante GZIP
    gzip on;
    # Deshabilita la compresión en IE 6
    gzip_disable "msie6";
    # Define los tipos de archivo que deebn ser comrpimidos
    gzip_types
        application/atom+xml
        application/javascript
        application/json
        application/rss+xml
        application/vnd.ms-fontobject
        application/x-font-ttf
        application/x-web-app-manifest+json
        application/xhtml+xml
        application/xml
        font/opentype
        image/svg+xml
        image/x-icon
        text/css
        text/plain
        text/x-component;
      # text/html siempre es comprimido por HttpGzipModule

    # Configura el header Vary HTTP como está definido en el RFC 2616.
    gzip_vary on;

    include /etc/nginx/conf.d/*.conf;
}
